Schemes:

GD(A,B)
nGD(A,B)
GW(A,B)
nGW(A,B)
GR(A,B)
nGR(A,B)
G'(A,B)
nG'(A,B)
Ga(A,B)
nGa(A,B)
Gp(A,B)
nGp(A,B)
AllG(a,b,c,d,e)

DW(A,B)
nDW(A,B)
DR(A,B)
nDR(A,B)
D'(A,B)
nD'(A,B)
Da(A,B)
nDa(A,B)
Dp(A,B)
nDp(A,B)
AllD(a,b,c,d,e)

WR(A,B)
nWR(A,B)
W'(A,B)
nW'(A,B)
Wa(A,B)
nWa(A,B)
Wp(A,B)
nWp(A,B)
AllW(a,b,c,d,e)

R'(A,B)
nR'(A,B)
Ra(A,B)
nRa(A,B)
Rp(A,B)
nRp(A,B)
AllR(a,b,c,d,e)

'a(A,B)
n'a(A,B)
'p(A,B)
n'p(A,B)
All'(a,b,c,d,e)

ap(A,B)
nap(A,B)
Alla(a,b,c,d,e)

Allp(a,b,c,d,e)

Facts:
AllG(hrodite','ares','hermes','zeus','love').
AllD('poetry','thunder','war','tuesday','wednesday').
AllW('thursday','friday','mars','mercury','jupiter').
AllR('venus','venus','venus','venus','venus').
All'('venus','venus','venus','venus','venus').
Alla('venus','venus','venus','venus','venus').
Allp('venus','venus','venus','venus','venus').
